REACT_APP_EDIBLES_API_URL=
REACT_APP_OPENFOODFACTS_API_BARCODE_URL=https://world.openfoodfacts.org/api/v2/product/
REACT_APP_OPENFOODFACTS_API_TERMS_URL=https://world.openfoodfacts.org/cgi/search.pl?search_terms=
